<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="style5.css" />
</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: blueviolet;
            display: flex;
            justify-content: space-around;
        }

        #main{
            margin-top: 100px;
            height: 70vh;
            width: 80vw;
            background-color: aliceblue;
            border-radius: 30px;
        }

        #header{
            text-align: center;
            padding-top: 30px ;
            font-size: 20px;
        }
    </style>

    <section id="main">
        <div id="header"><h1>About Us</h1></div>
        <div style="display: flex; justify-content: space-around;">
            <div style="width: 70%;padding: 0 80px 0 80px ; font-size: 20px;">
                <p>"Welcome to ResumeBuilder, your ultimate destination for crafting professional and impressive resumes. Our mission is to empower individuals with the tools and knowledge to build standout resumes that open doors to their dream careers."</p>
                <p>"Our team of experts understands the importance of a well-crafted resume. With years of experience in the industry, we are dedicated to helping you tell your unique career story."</p>
                <p>"At resumeBuilder, we provide easy-to-use resume templates, expert tips, and a range of resources to guide you through the resume-building process. Whether you're a seasoned professional or just starting your career journey, we have the tools to help you succeed."</p>
            </div>
            <div style="width: 30%;padding-left: 50px;">
                <h1>Team Members</h1>
                <div class="team-member">
                    <h3>Pradeep R Kummitha</h3>
                    <p>R21ED100</p>
                </div>
    
                <div class="team-member">
                    <h3>Pujari Mukthi Prasanna</h3>
                    <p>R21ED067</p>
                </div>
    
                <div class="team-member">
                    <h3>Punith V</h3>
                    <p>R22EF811</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>