<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/favicon-16x16.png">
    <title>Contact Us</title>
    <style>
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    overflow-y: hidden;
}

body {
    font-family: Arial, sans-serif;
    background-color: lavender;
    height:100%;
}

div {
    color: rgb(131,33,223);
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
}

nav{
    height:48px;
}

nav ul {
    list-style: none;
    background-color: rgb(131,33,223);
    text-align: center;
    padding: 10px 0;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

.contact-form {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 50px rgba(131,33,223,0.5);
    height:465px;
}

.contact-form h2 {
    color: #333;
}


label {
    display: block;
    margin-bottom: 5px;
    padding-top: 30px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 30px;
}

input[type="text"],
input[type="email"]{
    height:30px;
}

button[type="submit"] {
    background-color: rgb(131,33,223);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

    </style>
</head>
<body>
    <div><h1>CONTACT US</h1></div>
        <section class="contact-form">
            <h2>Send us a message</h2>
            <form>
                <label for="name"></label>
                <input type="text" id="name" name="name" placeholder="Your name" required>
                <label for="email"></label>
                <input type="email" id="email" name="email" placeholder="Your email" required>
                <label for="message"></label>
                <textarea id="message" name="message" placeholder="Your message" rows="8" required></textarea>
                <button type="submit">Submit</button>
            </form>
        </section>
</body>
</html>
